<!DOCTYPE>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />   
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="jogo.js"></script>
    <link rel="stylesheet" type="text/css" href="EstiloDoJogo.css"/> 
    <title>Jogo da velha</title>
</head>
<body>
        <div id="Serie1">            
            <h3>How i met your mother:</h3>
                <div class="fotos">
                <img src="img/1.png" width="60" height="60" alt="some text">
                </div>
        </div>

        <div id="Serie2">   
            <h3>Friends:</h3>
                <div class="fotos">
                <img src="img/2.png" width="60" height="60" alt="some text">  
                </div>
        </div>

        <div id="jogo" class="centro">
            <div class="centro"><button class="Butao ButaoEfeito" onClick="window.location.reload()">Recomeçar</button></div>

            <p></p>
            <div id="placar" class="centro"><h1>Click aqui para escolher quem começa</h1></div>
            <div>
                <div id="casa1" class="casa"></div>
                <div id="casa2" class="casa"></div>
                <div id="casa3" class="casa"></div>
            </div>
            <div>
                <div id="casa4" class="casa"></div>
                <div id="casa5" class="casa"></div>
                <div id="casa6" class="casa"></div>
            </div>
            <div>
                <div id="casa7" class="casa"></div>
                <div id="casa8" class="casa"></div>
                <div id="casa9" class="casa"></div>
            </div>
        </div>
        <div id="sobreSerie1"><p><b>How i met your mother:</b>
		<br>Em 2030, o arquiteto Ted Mosby (Josh Radnor) conta a história sobre como conheceu amãe dos seus filhos.</br>
		<br>Ele volta no tempo para 2005, relembrando suas aventuras amorosas em Nova York e a busca pela mulher dos seus sonhos.</br>
		<br>Ao longo do anos, Ted aproveita para falar a jornada dos seus amigos: o advogado Marshall Eriksen (Jason Segel), a professora Lily Aldrin (Alyson Hannigan), a jornalista Robin Scherbatsky (Cobie Smulders) e o mulherengo convicto Barney Stinson (Neil Patrick Harris).</br> </p></div>
        <div id="sobreSerie2"><p><b>Friends:</b> 
		<br>Seis jovens são unidos por laços familiares, românticos e, principalmente, de amizade, enquanto tentam vingar em Nova York.</br>
		<br>Rachel é a garota mimada que deixa o noivo no altar para viver com a amiga dos tempos de escola Monica, sistemática e apaixonada pela culinária.</br> 
		<br>Monica é irmã de Ross, um paleontólogo que é abandonado pela esposa, que descobriu ser lésbica. Do outro lado do corredor do apartamento de Monica e Rachel, moram Joey, um ator frustrado, e Chandler, de profissão misteriosa.</br> 
		<br>A turma é completa pela exótica Phoebe.</br> </p></div>

</body>
</html>